<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="google.css">
        <title>google</title>
    </head>
    <body>
        
        <div class="google">
            <img class="size" src="Google-Logo.png">
            
            <input class="URL" type="textbox" placeholder="Search Google ot type a URL">
            <button class="search">Search</button>
            <button class="feeling" link href="https://doodles.google/" > i'm Feeling Lucky</button>
        </div>
    </div>
    <div class="container2">
        <img class="profile1" src="channel-2.jpeg">
        <div class="container-text">
        <p class="oliver"> Oliver</p>
        <P class="cat">The Cat</P>
        <p class="popular">Popular</p>
        </div>
    </div>



    <div class="container-width">
        <div class="profile-container">
            <img class="profile-three" src="channel-2.jpeg">
        </div>
        <div class="name-container">
            <p class="name-oliver">Oliver</p>
            <p class="name-cat">The Cat</p>
            <p class="name-popular">Popular</p>
            </div>
        <div class="follow">
        <button class="follow-button">Follow</button>
    </div>
        </div>
        </div>
    
        <div class="container3">
            <div class="cont1">
                <div class="yam-pro">
                    <img class="yam" src="yam.jpg"></div>
                    <div class="name-cont">
                        <p class="name-yam">Tom</p>
                        <p class="name-yam2">The cat</p>
                        <p class="name-yam3">Famous</p>
                    </div>
                    <div class="req-cont">
                        <button class="f-btn">Follow</button>
                        </div>
                        <div class="cont1">
                            <div class="yam-pro">
                                <img class="yam" src="bmw.jpg"></div>
                                <div class="name-cont">
                                    <p class="name-yam">Jack</p>
                                    <p class="name-yam2">The Rider</p>
                                    <p class="name-yam3">Biker</p>
                                </div>
                                <div class="req-cont">
                                    <button class="f-btn">Follow</button>
                                    </div>
                                    <div class="cont1">
                                        <div class="yam-pro">
                                            <img class="yam" src="ghost.jpg"></div>
                                            <div class="name-cont">
                                                <p class="name-yam">GHOST</p>
                                                <p class="name-yam2">The Gamer</p>
                                                <p class="name-yam3">Gamer</p>
                                            </div>
                                            <div class="req-cont">
                                                <button class="f-btn">Follow</button>
                                                </div>

            </div>
        </div>


        <div class="list-container">
            <div class="list1">
                <p>hi</p>

            </div>

        </div>
        <input 
    </body>
</html> 
